# buk-klab-Tests

./: .gitignore  README.MD  UnitTest1.cs  buk-klab-Tests.csproj  buk-klab-Tests.sln
Configuration/: appsettings.Development.json  appsettings.json  runsettings.json
Pages/: About.cs  Books.cs  LandinPage.cs  Members.cs  SignIn.cs
Tests/Layout/: SiteHeader.cs
Tests/Pages/: AboutPage.cs  BooksPage.cs  HomePage.cs  MembersPage.cs  SignInPage.cs
Tests/Scenarios/: AboutPageTests.cs  BooksPageTests.cs  HomePageTests.cs  HomeTests.cs  MembersPageTests.cs  SignInPageTests.cs
Tests/Senarios/: AboutTests.cs  BooksTests.cs  SignInTests.cs
Tests/Utilities/: BasePage.cs  DependencyContainer.cs
